# -*- coding: utf-8 -*-
#!/usr/bin/env ruby -w
cwd = File.expand_path(File.join(File.dirname(__FILE__), %w{.. lib}))
$:.unshift(cwd) unless $:.include?(cwd)

require 'simple_cataloger/core'
include SimpleCataloger

Catalog.new("test_ar").open

puts "category"
Category.all.each do |c|
  puts "\t #{c.name}"
end

Category.find_by_name("Actor").items.each do |i|
  pp i
end

#
# Tags
#
puts "\ntag"
Tag.all.each do |t|
  puts "\t #{t.name} #{t.category.name}"
end

puts "\nTag -> Item"
Tag.find_by_name("Woody Allen").items.each do |i|
  puts "\t #{i}"
end

puts "extract"
dir_name = "Broadway Danny Rose [Woody Allen][Mia Farrow][1984]"
puts Tag.extract_tags(dir_name)
puts Tag.extract_name(dir_name)
Tag.match_category("1984")
Tag.match_category("1985")

#
# Items
#
puts "\nitems"
Item.all.each do |i|
  puts "\t #{i.name}"
  i.images.each do |im|
    puts "\t\t #{im.path}"
  end
end

#
# Images
#
puts Image.first.to_json

