= DIRCAT: Utilities per la gestione di cataloghi e di directory

== dircat_build

Costruisce un catalogo a partire da una directory

Esempio:

Per costruire un catalogo di una directory dir1

DirCatBuild -o nome catalogo dir1

== dircat_cfr

Confronta due cataloghi

== dircat_cmp

== dircat_query

Interroga un catalogo

== DESCRIPTION:

== FEATURES/PROBLEMS:

* FIX (list of features or problems)

== SYNOPSIS:

  FIX (code sample of usage)

== REQUIREMENTS:

* utilizza la libreria abstract di kwartz
* gui: dipende da fxruby e/o wxruby

== INSTALL:

* FIX (sudo gem install, anything else)

== Copyright

Copyright (c) 2009 gf. See LICENSE for details.
